<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vmu-hC-nfJ">
                                <rect key="frame" x="226" y="140" width="148" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="uEV-0r-zVL"/>
                                    <constraint firstAttribute="height" constant="30" id="z2o-75-hyN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mab-w5-INA">
                                <rect key="frame" x="214" y="274" width="172" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="1Hj-fI-pZa"/>
                                    <constraint firstAttribute="height" constant="21" id="8xW-OY-9RP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDm-pu-fiG">
                                <rect key="frame" x="277" y="359" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GZm-tQ-LjB"/>
                                    <constraint firstAttribute="width" constant="46" id="YuV-Gq-hw8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="jumbilifyTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I0j-Xh-Jtj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xDm-pu-fiG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6tN-2M-4Mj"/>
                            <constraint firstItem="vmu-hC-nfJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Cy-HU-1Kp"/>
                            <constraint firstItem="mab-w5-INA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZpB-E7-Pzo"/>
                            <constraint firstItem="mab-w5-INA" firstAttribute="top" secondItem="vmu-hC-nfJ" secondAttribute="bottom" constant="104" id="fsz-nu-HDv"/>
                            <constraint firstItem="xDm-pu-fiG" firstAttribute="top" secondItem="mab-w5-INA" secondAttribute="bottom" constant="64" id="hdP-cP-Vd6"/>
                            <constraint firstItem="vmu-hC-nfJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="120" id="ubq-cV-RNp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="jumbledLabel" destination="mab-w5-INA" id="mUo-JM-mLn"/>
                        <outlet property="txtString" destination="vmu-hC-nfJ" id="Z28-YS-rLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="321"/>
        </scene>
    </scenes>
</document>
